###info
title=자바스크립트 정렬(Javascript Sort)
created=2015-06-11
ad=true
###
#p 자바스크립트에서 오름차순/내림차순 정렬 하고 싶다면! `.sort()` 함수가 있다는것!

#p 대략 아래와 같은 코드로 사용이 가능하다.

###code.js
var ary = [5, 3, 10, 5, 1, 2]
ary = ary.sort(function(a,b){ return b-a; });
console.log(ary); // [10, 5, 5, 3, 2, 1]
###

#p 물론 단일 변수외에 객체끼리 비교도 가능하다.

###code.js
var person = function(_name, _age){
	var name = _name;
	var age = _age;

	function getName(){
		return name;
	};
	function getAge(){
		return age;
	};
	return {
		getName:getName,
		getAge:getAge
	}
};

var ary = [];
ary.push(person("풋잇옹", 49));
ary.push(person("김둘리", 32));
ary.push(person("홍길동", 27));
ary.push(person("박문수", 35));
ary.push(person("테라스", 15));

ary = ary.sort(function(a,b){ return a.getAge() - b.getAge() });

for( var i = 0 ; i < ary.length; i++ ){
	console.log(ary[i].getName()+":"+ary[i].getAge());
}
###
###console
테라스:15
홍길동:27
김둘리:32
박문수:35
풋잇옹:49
###
