###info
title=Javascript parseInt() 함수
created=2015-01-14
ad=true
category=JavaScript
tags=JavaScript
###
#p 자바스크립트 자체도 괜찮은 기능이 꽤 있는 편입니다. 그중 하나가 `parseInt` 라는 함수인데 이 함수가 하는 일은 다음과 같습니다.
###box.green
###ul
#li {!parseInt( arg );} <br> 문자열을 정수로 바꿔주는 함수로 숫자가 아닌 문자열을 만나면 이전까지 바꾼 숫자를 반환합니다.
#li {!parseInt( arg, numeral );} <br> numeral이 8이라고 하면 arg의 값을 8진수로 바꿔서 반환합니다.
###
###

#p 이쯤인데 몇가지 예제를 보면 쉽게 알 수 있을 것 같네요.
###code.js
parseInt("a1"); // NaN
parseInt("1a"); // 1
parseInt("2 1"); // 2
parseInt(10); // 10
parseInt("09"); // IE9 : 0, IE11 : 9, chrome : 9
parseInt(09); // 9
parseInt("09", 10); // 9
###
#p 하지만 몇가지 케이스에서 IE(저버전)와 웹킷의 차이가 생긴 것을 확인 할 수 있네요. 문자열인 경우 첫번째 문자가 "0"인 경우 IE 버전에 따라 처리법이 다릅니다. 이러한 특정 케이스만 유의하면 될 것 같네요.