###info
title=오라클 달, 일, 월 처음&마지막 날짜 구하기
created=2015-02-16
###
#p 음, 오라클 날짜 포맷 중 가끔 쓰이는 것들을 정리해 봅니다. 아래처럼 쓰면 월/주/일로 필요한 값을 사용할 수 있습니다.

#h5 현재 주간{=current week}의 첫번째 날
###code.sql
TRUNC(sysdate,'IW')
###

#h5 이전 주간{=prior week}의 첫번째 날
###code.sql
TRUNC(sysdate-7,'IW')
###

#h5 다음 주간{=next week}의 첫번째 날
###code.sql
NEXT_DAY(sysdate,'MONDAY')
###

#h5 현재 달{=current month}의 첫번째 날
###code.sql
TRUNC(sysdate,'MM')
###

#h5 이전 달{=prior month}의 첫번째 날
###code.sql
ADD_MONTHS( TRUNC(sysdate,'MM'), -1 )
###

#h5 다음 달{=next month}의 첫번째 날
###code.sql
ADD_MONTHS( TRUNC(sysdate,'MM'), 1 )
###

#h5 현재 달{=current month}의 마지막 날
###code.sql
LAST_DAY(sysdate)
###